# gradle-module

./: README.md  build.gradle  gradle.properties  settings.gradle
apps/app-demo/: build.gradle
apps/app-demo/src/main/java/com/wustzdy/gradle/moudle/app/demo/: DemoAppApplication.java
apps/app-portal/: build.gradle
apps/app-portal/src/main/java/com/sensetime/sensegear/app/portal/: PortalAppApplication.java
apps/app-portal/src/main/resources/: application.yml
demo/demo-core/: build.gradle
demo/demo-core/src/main/java/com/wustzdy/gradle/moudle/demo/core/: DemoUserConfiguration.java
demo/demo-core/src/main/java/com/wustzdy/gradle/moudle/demo/core/bean/: UserService.java
demo/demo-data/: build.gradle
demo/demo-data/src/main/java/com/wustzdy/gradle/moudle/demo/data/: DemoDataConfiguration.java
demo/demo-data/src/main/java/com/wustzdy/gradle/moudle/demo/data/bean/: UserEntity.java
demo/demo-data/src/main/java/com/wustzdy/gradle/moudle/demo/data/mapper/: UserMapper.java
demo/demo-rest/: build.gradle
demo/demo-rest/src/main/java/com/wustzdy/gradle/moudle/demo/rest/: DemoRestAutoConfiguration.java
demo/demo-rest/src/main/java/com/wustzdy/gradle/moudle/demo/rest/controller/: UserDemoController.java
demo/demo-spec/: build.gradle
demo/demo-spec/src/main/java/com/wustzdy/gradle/moudle/demo/spec/: DemoSpecAutoConfiguration.java
demo/demo-spec/src/main/java/com/wustzdy/gradle/moudle/demo/spec/api/: UserDemoApi.java
demo/demo-spec/src/main/java/com/wustzdy/gradle/moudle/demo/spec/contant/: UserType.java
demo/demo-spec/src/main/java/com/wustzdy/gradle/moudle/demo/spec/model/: User.java
