buildscript {
    repositories {
        flatDir {
            dirs "$rootDir${File.separator}lib${File.separator}build"
        }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'idea'

    id 'com.google.cloud.tools.jib' version '2.5.0' apply false
    id 'io.freefair.lombok' version '5.1.0' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
    id 'org.springframework.boot' version "$springBootVersion" apply false
}

ext {
    jacksonVersion = '2.11.2'
    springVersion = '5.2.8.RELEASE'
    springCloudVersion = '2.2.4.RELEASE'
    springDataVersion = '2.3.3.RELEASE'
    springSecurityVersion = '5.3.4.RELEASE'
}

allprojects {
    defaultTasks 'clean', 'build'

    repositories {
        flatDir {
            dirs "$rootDir${File.separator}lib"
        }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: "io.spring.dependency-management"

    version = '0.2.0'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

        implementation 'com.google.code.findbugs:annotations:3.0.1'
        implementation 'com.google.guava:guava:29.0-jre'
    }

    configurations {
        all {
            exclude group: 'com.zaxxer', module: 'HikariCP-java7'
            exclude group: 'javax.servlet', module: 'servlet-api'
            exclude group: 'com.alibaba', module: 'fastjson'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        }
    }

    dependencyManagement {
        dependencies {
            // Note: please sort in alphabetic order
            dependency 'cglib:cglib:3.3.0'
            dependency 'com.alibaba:easyexcel:2.2.6'
            dependency 'com.aliyun:aliyun-java-sdk-core:4.5.12'
            dependency 'com.aliyun:aliyun-java-sdk-dysmsapi:2.1.0'
            dependency 'com.baomidou:dynamic-datasource-spring-boot-starter:3.2.0'
            dependency 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
            dependency 'com.ceph:rados:0.5.0'
            dependency 'com.fasterxml:classmate:1.5.1'
            dependency "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
            dependencySet(group: 'com.fasterxml.jackson.module', version: jacksonVersion) {
                entry 'jackson-module-jaxb-annotations'
                entry 'jackson-module-parameter-names'
            }
            dependencySet(group: 'com.fasterxml.jackson.datatype', version: jacksonVersion) {
                entry 'jackson-datatype-jdk8'
                entry 'jackson-datatype-jsr310'
            }
            dependencySet(group: 'com.fasterxml.jackson.core', version: jacksonVersion) {
                entry 'jackson-annotations'
                entry 'jackson-databind'
                entry 'jackson-core'
            }
            dependency 'com.google.code.gson:gson:2.8.6'
            dependency 'com.google.crypto.tink:tink:1.4.0'
            dependency 'com.google.errorprone:error_prone_annotations:2.4.0'
            dependency 'com.google.protobuf:protobuf-java:3.12.4'
            dependency 'com.nimbusds:nimbus-jose-jwt:8.20'
            dependency 'com.aliyun:aliyun-java-sdk-core:4.5.3'
            dependencySet(group: 'com.squareup.okhttp3', version: '4.8.1') {
                entry 'logging-interceptor'
                entry 'okhttp'
            }
            dependency 'commons-codec:commons-codec:1.14'
            dependency 'commons-io:commons-io:2.7'
            dependency 'commons-logging:commons-logging:1.2'
            dependency 'javax.cache:cache-api:1.1.1'
            dependency 'javax.validation:validation-api:2.0.1.Final'
            dependency 'javax.xml.bind:jaxb-api:2.3.1'
            dependency 'javax.mail:javax.mail-api:1.6.2'

            dependency 'org.springframework.boot:spring-boot-starter-mail:2.2.6.RELEASE'
            dependency 'com.google.zxing:core:3.3.0'
            dependency 'com.google.zxing:javase:3.3.0'
            dependency 'io.burt:jmespath-jackson:0.5.0'
            dependency 'com.github.ben-manes.caffeine:caffeine:2.8.5'
            dependency 'com.github.miemiedev:mybatis-paginator:1.2.17'  // warning: retire this!!!
            dependencySet(group: 'io.github.openfeign', version: '11.0') {
                entry 'feign-core'
                entry 'feign-hystrix'
                entry 'feign-okhttp'
                entry 'feign-slf4j'
                entry 'feign-jackson'
            }
            dependency 'io.github.twonote:radosgw-admin4j:2.0.2'
            dependency 'io.micrometer:micrometer-core:1.5.3'
            dependencySet(group: 'io.netty', version: '4.1.51.Final') {
                entry 'netty-buffer'
                entry 'netty-codec'
                entry 'netty-codec-dns'
                entry 'netty-codec-http'
                entry 'netty-codec-http2'
                entry 'netty-codec-socks'
                entry 'netty-common'
                entry 'netty-handler'
                entry 'netty-handler-proxy'
                entry 'netty-resolver'
                entry 'netty-resolver-dns'
                entry 'netty-transport'
                entry 'netty-transport-native-epoll'
                entry 'netty-transport-native-unix-common'
            }
            dependency 'io.projectreactor.netty:reactor-netty:0.9.10.RELEASE'
            dependency 'io.projectreactor:reactor-core:3.3.9.RELEASE'
            dependency 'io.reactivex:rxjava:1.3.8'
            dependency 'io.github.openfeign:feign-httpclient:11.0'
            dependency 'jakarta.activation:jakarta.activation-api:1.2.2'
            dependency 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
            dependency 'mysql:mysql-connector-java:8.0.21'
            dependencySet(group: 'net.bytebuddy', version: '1.10.14') {
                entry 'byte-buddy'
                entry 'byte-buddy-agent'
            }
            dependency 'net.java.dev.jna:jna:5.6.0'
            dependency 'org.apache.commons:commons-lang3:3.11'
            dependency 'org.apache.commons:commons-pool2:2.8.1'
            dependency 'org.apache.commons:commons-text:1.9'
            dependency 'org.apache.httpcomponents:httpclient:4.5.12'
            dependency 'org.apache.httpcomponents:httpcore:4.4.13'
            dependencySet(group: 'org.apache.logging.log4j', version: '2.13.3') {
                entry 'log4j-api'
                entry 'log4j-to-slf4j'
            }
            dependencySet(group: 'org.apache.tomcat.embed', version: '9.0.37') {
                entry 'tomcat-embed-core'
                entry 'tomcat-embed-websocket'
            }
            dependencySet(group: 'org.aspectj', version: '1.9.6') {
                entry 'aspectjrt'
                entry 'aspectjweaver'
            }
            dependencySet(group: 'org.bouncycastle', version: '1.66') {
                entry 'bcpkix-jdk15on'
                entry 'bcprov-jdk15on'
            }
            dependency 'org.checkerframework:checker-qual:3.4.1'
            dependency 'org.codehaus.groovy:groovy:3.0.5'
            dependency 'org.ehcache:ehcache:3.8.1'
            dependencySet(group: 'org.glassfish.jaxb', version: '2.3.3') {
                entry 'jaxb-runtime'
                entry 'txw2'
            }
            dependency 'org.hashids:hashids:1.0.3'
            dependency 'org.hdrhistogram:HdrHistogram:2.1.12'
            dependency 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
            dependency 'org.jboss.logging:jboss-logging:3.4.1.Final'
            dependency 'org.liquibase:liquibase-core:4.0.0'
            dependency 'org.apache.httpcomponents:httpclient:4.5.12'
            dependencySet(group: 'org.mapstruct', version: '1.3.1.Final') {
                entry 'mapstruct'
                entry 'mapstruct-processor'
            }
            dependency 'org.mybatis:mybatis:3.5.4'
            dependency 'org.ow2.asm:asm:7.3.1'
            dependency 'org.quartz-scheduler:quartz:2.3.2'
            dependency 'org.redisson:redisson-spring-boot-starter:3.13.3'
            dependency 'org.redisson:redisson:3.13.3'
            dependency 'org.springdoc:springdoc-openapi-ui:1.4.4'
            dependencySet(group: 'org.springframework', version: springVersion) {
                entry 'spring-aop'
                entry 'spring-beans'
                entry 'spring-context'
                entry 'spring-context-support'
                entry 'spring-core'
                entry 'spring-expression'
                entry 'spring-jcl'
                entry 'spring-jdbc'
                entry 'spring-oxm'
                entry 'spring-test'
                entry 'spring-tx'
                entry 'spring-web'
                entry 'spring-webflux'
                entry 'spring-webmvc'
            }
            dependencySet(group: 'org.springframework.boot', version: springBootVersion) {
                entry "spring-boot"
                entry 'spring-boot-actuator'
                entry 'spring-boot-actuator-autoconfigure'
                entry 'spring-boot-autoconfigure'
                entry 'spring-boot-autoconfigure-processor'
                entry 'spring-boot-configuration-processor'
                entry 'spring-boot-starter'
                entry 'spring-boot-starter-actuator'
                entry 'spring-boot-starter-aop'
                entry 'spring-boot-starter-data-ldap'
                entry 'spring-boot-starter-data-redis'
                entry 'spring-boot-starter-jdbc'
                entry 'spring-boot-starter-json'
                entry 'spring-boot-starter-logging'
                entry 'spring-boot-starter-quartz'
                entry 'spring-boot-starter-test'
                entry 'spring-boot-starter-tomcat'
                entry 'spring-boot-starter-web'
                entry 'spring-boot-starter-validation'
                entry 'spring-boot-test'
                entry 'spring-boot-test-autoconfigure'
            }
            dependencySet(group: 'org.springframework.cloud', version: springCloudVersion) {
                entry 'spring-cloud-gateway-webflux'
                entry 'spring-cloud-starter-gateway'
                entry 'spring-cloud-starter-netflix-ribbon'
                entry 'spring-cloud-starter-openfeign'
            }
            dependency 'org.springframework.cloud:spring-cloud-starter-kubernetes-all:1.1.7.RELEASE'
            dependencySet(group: 'org.springframework.data', version: springDataVersion) {
                entry 'spring-data-commons'
                entry 'spring-data-keyvalue'
                entry 'spring-data-ldap'
                entry 'spring-data-redis'
            }
            dependency "org.springframework.security:spring-security-crypto:$springSecurityVersion"
        }
    }
}
