spring_boot_starter_version=2.0.5.RELEASE
lombok_version=1.18.2
junit_version=4.12

rootProjectName = gradle-module
springBootVersion = 2.3.3.RELEASE
baseImage = docker.io/library/adoptopenjdk:11-jdk-hotspot
imageRepo = registry.sensetime.com/parrots-os

org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.caching = true
org.gradle.jvmargs=-Xmx2048M

#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
systemProp.http.noProxyHosts=*.baidu.com|localhost

#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
systemProp.https.noProxyHosts=*.baidu.com|localhost
